\relax 
\citation{Yamato22}
\citation{Yamato22}
\bibstyle{aas_compactbib}
\bibdata{reference}
\bibcite{Yamato22}{{1}{2022}{{Yamato}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Science Justification}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \em  {Summary of our previous observations}}}{1}\protected@file@percent }
\newlabel{tab:transitions}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of Observations}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \em  {Hogehoge}}}{2}\protected@file@percent }
\newlabel{fig:MAPS_disks}{{1}{2}}
